spring.application.name=demo3
# Database connection properties
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:postgresql://ep-bitter-bird-a8xznaer-pooler.eastus2.azure.neon.tech/neondb?&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_kxn0NV5EPyXs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For development only (do NOT use in production)

spring.jpa.show-sql=true

# Email Configuration (Gmail SMTP)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudanrawat59@gmail.com
spring.mail.password=wfsz bkdb ajcf qqfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true